{
  "name": "paxful-adapter",
  "version": "1.0.0",
  "description": "API for paxful",
  "main": "main.js",
  "repository": "none",
  "scripts": {
    "test": "mocha"
  },
  "author": "Viktor Gomonets",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "express": "^4.15.4",
    "http": "0.0.0",
    "node-rest-client": "^3.1.0",
    "query-string": "^5.0.0",
    "ws": "^3.1.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
